{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Rust: cargo build - Othello-AI",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		}
	]
}